warning: unused import: `std::io`
 --> /home/ayrton/dev/jam/src/lib.rs:3:5
  |
3 | use std::io;
  |     ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `crate::alloc::Allocator`
 --> /home/ayrton/dev/jam/src/lib.rs:4:5
  |
4 | use crate::alloc::Allocator;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::asm::Assembler`
 --> /home/ayrton/dev/jam/src/lib.rs:5:5
  |
5 | use crate::asm::Assembler;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::jit_fn::JITFn`
 --> /home/ayrton/dev/jam/src/lib.rs:6:5
  |
6 | use crate::jit_fn::JITFn;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::io`
 --> /home/ayrton/dev/jam/src/recompiler/mod.rs:1:5
  |
1 | use std::io;
  |     ^^^^^^^

warning: unused import: `crate::jit_fn::JITFn`
 --> /home/ayrton/dev/jam/src/recompiler/mod.rs:4:5
  |
4 | use crate::jit_fn::JITFn;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::StackOffsetType`
 --> /home/ayrton/dev/jam/src/recompiler/mod.rs:6:5
  |
6 | use crate::StackOffsetType;
  |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::EmuReg`
 --> /home/ayrton/dev/jam/src/recompiler/mod.rs:8:5
  |
8 | use crate::EmuReg;
  |     ^^^^^^^^^^^^^

warning: unused import: `crate::EmuRegName`
 --> /home/ayrton/dev/jam/src/recompiler/mod.rs:9:5
  |
9 | use crate::EmuRegName;
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `crate::EmuRegNameType`
  --> /home/ayrton/dev/jam/src/recompiler/mod.rs:10:5
   |
10 | use crate::EmuRegNameType;
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::PtrType`
  --> /home/ayrton/dev/jam/src/recompiler/mod.rs:11:5
   |
11 | use crate::PtrType;
   |     ^^^^^^^^^^^^^^

warning: unused import: `crate::JITValue`
  --> /home/ayrton/dev/jam/src/recompiler/abi.rs:12:5
   |
12 | use crate::JITValue;
   |     ^^^^^^^^^^^^^^^

warning: unused import: `crate::Variable`
  --> /home/ayrton/dev/jam/src/recompiler/abi.rs:13:5
   |
13 | use crate::Variable;
   |     ^^^^^^^^^^^^^^^

warning: unused import: `std::io`
 --> /home/ayrton/dev/jam/src/recompiler/ui.rs:1:5
  |
1 | use std::io;
  |     ^^^^^^^

warning: unused import: `crate::alloc::Allocator`
 --> /home/ayrton/dev/jam/src/recompiler/ui.rs:2:5
  |
2 | use crate::alloc::Allocator;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::asm::Assembler`
 --> /home/ayrton/dev/jam/src/recompiler/ui.rs:3:5
  |
3 | use crate::asm::Assembler;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::jit_fn::JITFn`
 --> /home/ayrton/dev/jam/src/recompiler/ui.rs:4:5
  |
4 | use crate::jit_fn::JITFn;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::StackOffsetType`
 --> /home/ayrton/dev/jam/src/recompiler/ui.rs:6:5
  |
6 | use crate::StackOffsetType;
  |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::X64Reg`
 --> /home/ayrton/dev/jam/src/recompiler/ui.rs:7:5
  |
7 | use crate::X64Reg;
  |     ^^^^^^^^^^^^^

warning: unused import: `crate::EmuReg`
 --> /home/ayrton/dev/jam/src/recompiler/ui.rs:8:5
  |
8 | use crate::EmuReg;
  |     ^^^^^^^^^^^^^

warning: unused import: `crate::EmuRegName`
 --> /home/ayrton/dev/jam/src/recompiler/ui.rs:9:5
  |
9 | use crate::EmuRegName;
  |     ^^^^^^^^^^^^^^^^^

warning: unused import: `crate::EmuRegNameType`
  --> /home/ayrton/dev/jam/src/recompiler/ui.rs:10:5
   |
10 | use crate::EmuRegNameType;
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::PtrType`
  --> /home/ayrton/dev/jam/src/recompiler/ui.rs:11:5
   |
11 | use crate::PtrType;
   |     ^^^^^^^^^^^^^^

warning: unused import: `crate::Variable`
  --> /home/ayrton/dev/jam/src/recompiler/ui.rs:13:5
   |
13 | use crate::Variable;
   |     ^^^^^^^^^^^^^^^

warning: unused import: `std::io`
 --> /home/ayrton/dev/jam/src/asm/mod.rs:1:5
  |
1 | use std::io;
  |     ^^^^^^^

warning: unused import: `std::mem`
 --> /home/ayrton/dev/jam/src/asm/mod.rs:2:5
  |
2 | use std::mem;
  |     ^^^^^^^^

warning: unused import: `memmap::MmapMut`
 --> /home/ayrton/dev/jam/src/asm/mod.rs:3:5
  |
3 | use memmap::MmapMut;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `crate::jit_fn::JITFn`
 --> /home/ayrton/dev/jam/src/asm/mod.rs:4:5
  |
4 | use crate::jit_fn::JITFn;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::Direction`
 --> /home/ayrton/dev/jam/src/asm/mod.rs:5:5
  |
5 | use crate::Direction;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `crate::JITValue`
 --> /home/ayrton/dev/jam/src/asm/mod.rs:6:5
  |
6 | use crate::JITValue;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `crate::Transfer`
 --> /home/ayrton/dev/jam/src/asm/mod.rs:8:5
  |
8 | use crate::Transfer;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `crate::JITValue`
 --> /home/ayrton/dev/jam/src/asm/ui.rs:6:5
  |
6 | use crate::JITValue;
  |     ^^^^^^^^^^^^^^^

warning: 32 warnings emitted

    Finished dev [unoptimized + debuginfo] target(s) in 0.03s
     Running `target/debug/emulator`
